[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/player.gd" id="1"]
[ext_resource type="Script" path="res://components/wrap_2d.gd" id="2"]

[node name="Player" type="CharacterBody2D"]
process_mode = 1
script = ExtResource("1")

[node name="ShipCollision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(24, 0, -16, 10, -16, -10)

[node name="PilotCollision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(4, -5, 5.148, -4.772, 6.121, -4.121, 6.772, -3.148, 7, -2, 7, 2, 6.772, 3.148, 6.121, 4.121, 5.148, 4.772, 4, 5, -4, 5, -5.148, 4.772, -6.121, 4.121, -6.772, 3.148, -7, 2, -7, -2, -6.772, -3.148, -6.121, -4.121, -5.148, -4.772, -4, -5)
disabled = true

[node name="Wrap2D" type="Node" parent="."]
script = ExtResource("2")
wrap_vertically = true
