[gd_scene format=3 uid="uid://brakvig0h102x"]

[ext_resource type="Texture2D" uid="uid://k228qqdwwjri" path="res://assets/ships/fighter_ship.png" id="1"]

[node name="ShipVisual" type="Node2D" unique_id=669292168]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1869900750]
texture_filter = 1
rotation = -1.5708
scale = Vector2(2.6, 2.6)
texture = ExtResource("1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=823702202]
rotation = -1.5708
scale = Vector2(2.6, 2.6)
polygon = PackedVector2Array(6.9230704, 1.9231021, 6.9231, -6.1538215, -6.923055, -6.153872, -6.9230847, 1.9230521, -1.5384867, 6.923072, 1.5384367, 6.9230833)
